<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mobicents-slee-ra-isup</artifactId>
		<groupId>org.mobicents.resources</groupId>
		<version>2.8.12</version>
	</parent>

	<artifactId>mobicents-slee-ra-isup-events</artifactId>

	<dependencies>
		<dependency>
			<artifactId>mobicents-slee-ra-isup-library</artifactId>
			<groupId>${pom.groupId}</groupId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>

</project>
