<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>restcomm-slee-ra-isup</artifactId>
		<groupId>org.mobicents.resources</groupId>
		<version>8.1.0-44</version>
	</parent>

	<artifactId>restcomm-slee-ra-isup-events</artifactId>

	<dependencies>
		<dependency>
			<artifactId>restcomm-slee-ra-isup-library</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
