<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.restcomm.servers.jainslee.ss7</groupId>
		<artifactId>restcomm-slee-ss7</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>restcomm-slee-ra-lb-lib</artifactId>

	<groupId>org.restcomm.resources</groupId>
	<dependencies>
		<dependency>
			<groupId>javax.slee</groupId>
			<artifactId>jain-slee</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-library-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
							<goal>generate-descriptor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<library-name>lb-lib</library-name>
					<library-vendor>lb-lib</library-vendor>
					<library-version>2.0</library-version>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
