<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>6.1.2.GA-TelScale</version>
	</parent>
	
	<groupId>org.mobicents.servers.jainslee.ss7</groupId>
	<artifactId>mobicents-slee-ss7</artifactId>
	<version>6.1.2-TelScale-SNAPSHOT</version>
			
	<packaging>pom</packaging>
	
	<modules>
		<!-- modules are defined on profiles -->
	</modules>
		
	<profiles>		
		<profile>
			<id>maven-release</id>
			<modules>
				<module>resources/map</module>
				<module>resources/cap</module>
				<module>resources/tcap</module>
			</modules>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean install</preparationGoals>
					</configuration>
					</plugin>
				</plugins>
			</build>		
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>resources/map</module>
				<module>resources/cap</module>
				<module>resources/tcap</module>
			</modules>			
		</profile>
		<profile>
                    <id>release-sign-artifacts</id>
                      <activation>
                        <property>
                          <name>performRelease</name>
                          <value>true</value>
                        </property>
                      </activation>
                      <build>
                        <plugins>
                          <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <executions>
                              <execution>
                                <id>sign-artifacts</id>
                                <phase>install</phase>
                                <goals>
                                  <goal>sign</goal>
                                </goals>
                              </execution>
                            </executions>
                          </plugin>
                        <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                                <execution>
                                        <id>attach-sources</id>
                                        <phase>verify</phase>
                                        <goals>
                                                <goal>jar</goal>
                                        </goals>
                                </execution>
                        </executions>
                        </plugin>
                        </plugins>
                      </build>
               </profile>
	</profiles>	
		
	<scm>
		<connection>scm:git:https://code.google.com/p/jain-slee.ss7/</connection>
		<developerConnection>scm:git:https://code.google.com/p/jain-slee.ss7/</developerConnection>
		<url>https://code.google.com/p/jain-slee.ss7/</url>
	</scm>     
	
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
                <repository>
                  <id>telscale-releases-repository</id>
                  <name>TelScale Releases Repository</name>
                  <url>http://telestax.artifactoryonline.com/telestax/releases</url>
                  <releases>
                    <enabled>true</enabled>
                    <updatePolicy>never</updatePolicy>
                  </releases>
                  <snapshots>
                    <enabled>false</enabled>
                    <updatePolicy>never</updatePolicy>
                  </snapshots>                            
                </repository>
                <repository>
                  <id>telscale-snapshots-repository</id>
                  <name>TelScale Snapshots Repository</name>
                  <url>http://telestax.artifactoryonline.com/telestax/snapshots</url>
                  <releases>
                    <enabled>false</enabled>
                    <updatePolicy>never</updatePolicy>
                  </releases>
                  <snapshots>
                    <enabled>true</enabled>
                    <updatePolicy>never</updatePolicy>
                  </snapshots>                            
                </repository>                
        </repositories>
	
</project>
