<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>restcomm-slee-ra-map</artifactId>
		<groupId>org.mobicents.resources</groupId>
		<version>7.4.0-186</version>
	</parent>

	<artifactId>restcomm-slee-ra-map-ra</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>restcomm-slee-ra-map-ratype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.tools</groupId>
			<artifactId>sip-balancer-jar</artifactId>
			<version>${restcomm.load.balancer.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.tools</groupId>
			<artifactId>heartbeat-api</artifactId>
			<version>${restcomm.load.balancer.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>map-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<version>${ss7.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			 <groupId>org.mobicents.protocols.sctp</groupId>
    		 <artifactId>sctp-api</artifactId>
    		 <version>${sctp.version}</version>
			 <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
    		<artifactId>sctp-impl</artifactId>
    		 <version>${sctp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>jboss</groupId>
    		<artifactId>jboss-jmx</artifactId>
    		<version>4.2.2.GA</version>
    		<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
