<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>restcomm-slee-ra-map</artifactId>
		<groupId>org.restcomm.resources</groupId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>restcomm-slee-ra-map-ra</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>restcomm-slee-ra-map-ratype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.resources</groupId>
			<artifactId>restcomm-slee-ra-lb-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
