<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mobicents-slee-ra-isup</artifactId>
		<groupId>org.mobicents.resources</groupId>
		<version>2.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>mobicents-slee-ra-isup-ratype</artifactId>
	<name>Mobicents :: Resources :: ${pom.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>javax.slee</groupId>
			<artifactId>jain-slee</artifactId>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>mobicents-slee-ra-isup-events</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.isup</groupId>
			<artifactId>isup-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
