
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>restcomm-slee-ra-isup</artifactId>
		<groupId>org.mobicents.resources</groupId>
		<version>2.8.31</version>
	</parent>

	<artifactId>restcomm-slee-ra-isup-docs</artifactId>
	
	<packaging>pom</packaging>
	
	<properties>
		<docs.ra.name>ISUP</docs.ra.name>
		<docs.ra.dirname>isup</docs.ra.dirname>
		<docs.bookid>ISUP</docs.bookid>
	</properties>
	
	<modules>
		<module>sources</module>
		<module>sources-restcomm</module>
		<module>jdocbook-restcomm</module>		
	</modules>

</project>
