
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mobicents-slee-ra-isup</artifactId>
		<groupId>org.mobicents.resources</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>mobicents-slee-ra-isup-docs</artifactId>
	
	<packaging>pom</packaging>
	<properties>
		<docs.ra.name>ISUP</docs.ra.name>
		<docs.ra.dirname>isup</docs.ra.dirname>
		<docs.bookid>ISUP</docs.bookid>
	</properties>
	<modules>
		<module>sources</module>
	</modules>

	<profiles>
		<profile>
			<id>mobicents</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<modules>
				<module>sources-mobicents</module>
				<module>jdocbook-mobicents</module>				
			</modules>
		</profile>
		<profile>
			<id>telscale</id>
			<modules>
				<module>sources-telscale</module>
				<module>jdocbook-telscale</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>sources-mobicents</module>
				<module>jdocbook-mobicents</module>
				<module>sources-telscale</module>
				<module>jdocbook-telscale</module>
			</modules>
		</profile>
	</profiles>

</project>
