
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>mobicents-slee-ra-cap</artifactId>
		<groupId>org.mobicents.resources</groupId>
		<version>6.1.2-TelScale-SNAPSHOT</version>
	</parent>
	
	<artifactId>mobicents-slee-ra-cap-docs</artifactId>
		
	<packaging>pom</packaging>
	
	<modules>
		<module>sources</module>		
		<module>sources-telscale</module>
		<module>jdocbook-telscale</module>
	</modules>

</project>
