<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.restcomm.servers.jainslee.ss7</groupId>
		<artifactId>restcomm-slee-ss7</artifactId>
		<version>8.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>		
	</parent>
	
	<artifactId>restcomm-slee-ra-tcap</artifactId>
	<groupId>org.restcomm.resources</groupId>
	
	<modules>
		<module>library</module>
		<module>events</module>
		<module>ratype</module>
		<module>ra</module>
		<module>du</module>
	</modules>
	
	<properties>
		<docs.ra.name>TCAP</docs.ra.name>
		<docs.ra.dirname>TCAP</docs.ra.dirname>
		<docs.bookid>TCAP</docs.bookid>
	</properties>
	
	<profiles>
		<profile>
			<id>release-jboss5</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
		<profile>
			<id>release-wildfly</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
	</profiles>

	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>																		
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>restcomm-slee-ra-tcap</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
			<repository>
				<id>jboss-public-repository-group</id>
				<name>JBoss Public Maven Repository Group</name>
				<url>https://repository.jboss.org/nexus/content/groups/public</url>
				<layout>default</layout>
				<releases>
					<enabled>true</enabled>
					<updatePolicy>never</updatePolicy>
				</releases>
				<snapshots>
					<enabled>true</enabled>
					<updatePolicy>never</updatePolicy>
				</snapshots>
			</repository>
		</repositories>
	
</project>
