<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents.servers.jainslee.ss7</groupId>
		<artifactId>mobicents-slee-ss7</artifactId>
		<version>2.8.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>		
	</parent>
	
	<artifactId>mobicents-slee-ra-tcap</artifactId>
	<groupId>org.mobicents.resources</groupId>
	
	<name>Mobicents :: Resources :: ${pom.artifactId}</name>

	<modules>
		<module>library</module>
		<module>events</module>
		<module>ratype</module>
		<module>ra</module>
		<module>du</module>
	</modules>
	
	<properties>
		<docs.profile>mobicents</docs.profile>
		<docs.ra.name>TCAP</docs.ra.name>
		<docs.ra.dirname>TCAP</docs.ra.dirname>
		<docs.bookid>TCAP</docs.bookid>
		
		<ss7.version>2.0.0-SNAPSHOT</ss7.version>
		<asn.version>2.0.0-SNAPSHOT</asn.version>
		<stream.version>1.0.0.CR1</stream.version>
		
		<javolution.version>5.5.1</javolution.version>
	</properties>
	
	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagBase>https://mobicents.googlecode.com/svn/tags/servers/jain-slee/2.x.y/resources/tcap</tagBase>
						<branchBase>https://mobicents.googlecode.com/svn/branches/servers/jain-slee/2.x.y/resources/tcap</branchBase>
						<preparationGoals>clean install</preparationGoals>
					</configuration>
					</plugin>
				</plugins>
			</build>		
		</profile>
	</profiles>

	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/jain-slee/resources/tcap</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/jain-slee/resources/tcap</developerConnection>
		<url>http://mobicents.googlecode.com/svn/trunk/servers/jain-slee/resources/tcap</url>
	</scm>
	
<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>																		
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>mobicents-slee-ra-tcap</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
			<repository>
				<id>jboss-public-repository-group</id>
				<name>JBoss Public Maven Repository Group</name>
				<url>https://repository.jboss.org/nexus/content/groups/public</url>
				<layout>default</layout>
				<releases>
					<enabled>true</enabled>
					<updatePolicy>never</updatePolicy>
				</releases>
				<snapshots>
					<enabled>true</enabled>
					<updatePolicy>never</updatePolicy>
				</snapshots>
			</repository>
		</repositories>
	
</project>
