<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.restcomm.servers.jainslee.ss7</groupId>
		<artifactId>restcomm-slee-ss7</artifactId>
		<version>8.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>restcomm-slee-ra-map</artifactId>
	<groupId>org.restcomm.resources</groupId>

	<modules>
		<module>library</module>
		<module>events</module>
		<module>ratype</module>
		<module>ra</module>
		<module>du</module>
	</modules>

	<properties>
		<docs.ra.name>MAP</docs.ra.name>
		<docs.ra.dirname>MAP</docs.ra.dirname>
		<docs.bookid>MAP</docs.bookid>
	</properties>

	<profiles>
		<profile>
			<id>release-jboss5</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
		<profile>
			<id>release-wildfly</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>restcomm-slee-ra-map</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
