<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.jainslee.ss7</groupId>
		<artifactId>restcomm-slee-ss7</artifactId>
		<version>7.4.0-159</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>org.mobicents.resources</groupId>
	<artifactId>ss7-test-sbb</artifactId>

	<name>JSS7-RA : SS7 Test SBB</name>
	<packaging>pom</packaging>

	<modules>
		<module>sbb</module>
		<module>du</module>
	</modules>

	<properties>
	</properties>

	<profiles>
	</profiles>

</project>
