<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>restcomm-slee-ra-tcap-docs</artifactId>
		<groupId>org.restcomm.resources</groupId>
		<version>2.8.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>restcomm-slee-ra-tcap-docs-sources-restcomm</artifactId>	
			
	<properties>
		<THIS.PLATFORM>Restcomm</THIS.PLATFORM>
		<JEE.PLATFORM>JBoss Application Server</JEE.PLATFORM>
		<THIS.ISSUE_TRACKER_URL>http://github.com/Restcomm/jain-slee/issues</THIS.ISSUE_TRACKER_URL>
		<THIS.PACKAGE_NAME>ss7</THIS.PACKAGE_NAME>
		<THIS.SOURCE_CODE_URL>https://github.com/Restcomm/jain-slee.${THIS.PACKAGE_NAME}/</THIS.SOURCE_CODE_URL>
		<author.email.abhayani>amit(dot)bhayani (at) gmail.com</author.email.abhayani>		
	</properties>
	
	<build>
		<resources>
			<resource>
        		<directory>${basedir}/src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
      	</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>restcomm-slee-ra-tcap-docs-sources</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/src/main/resources</outputDirectory>
								</artifactItem>
							</artifactItems>							
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-resources</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete failonerror="false" includeemptydirs="true">
									<fileset dir="${basedir}/src" />
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
