<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<artifactId>restcomm-slee-ra-cap</artifactId>
		<groupId>org.mobicents.resources</groupId>
		<version>7.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>restcomm-slee-ra-cap-ra</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>restcomm-slee-ra-cap-ratype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>
                <dependency>
            <groupId>org.mobicents.servers.jainslee.core</groupId>
            <artifactId>fault-tolerant-ra-api</artifactId>
            <version>2.8.26</version>
        </dependency>
    </dependencies>

</project>
