<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<artifactId>restcomm-slee-ra-cap</artifactId>
		<groupId>org.mobicents.resources</groupId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>restcomm-slee-ra-cap-ra</artifactId>

    <!-- TODO: update to version implementing GracefullyStopableRa interface -->
	<properties>
		<restcomm.jain.slee.version>proids-2.8.0</restcomm.jain.slee.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>restcomm-slee-ra-cap-ratype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.core</groupId>
			<artifactId>spi</artifactId>
			<version>${restcomm.jain.slee.version}</version>
		</dependency>
	</dependencies>

</project>
